<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- using the boostrap 3 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="random_card.css">

    <title>Project 2 JavaScript Tutorial</title>
</head>
<body>
    <div class="container">
        <div id="title">Title</div>
        <div id="image"><img src="" alt="" id="img"></div>
        <div id="body"></div>
        <div id="footer">
            <!-- Make two buttons here -->
        </div>
    </div>
    <!-- Calling the random_card.js -->
    <script src="random_card.js"></script>
</body>
</html>